# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace files
COPY . .

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install --no-frozen-lockfile

# Build the API
WORKDIR /app/apps/api
# Generate Prisma client
RUN pnpm exec prisma generate
RUN pnpm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace configuration
COPY pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy package.json for root and api
COPY package.json ./
COPY apps/api/package.json ./apps/api/

# Install production dependencies only
RUN pnpm install --no-frozen-lockfile --prod

# Copy built application from builder
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules

# Copy Prisma schema and migrations
COPY apps/api/prisma ./apps/api/prisma

WORKDIR /app/apps/api

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/v1/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Run the application
CMD ["node", "dist/main.js"]
