# Database
DATABASE_URL="postgresql://bookstore:bookstore@localhost:5432/bookstore"

# JWT
JWT_SECRET="dev-super-secret-jwt-key-change-in-production"
JWT_EXPIRATION=900
JWT_REFRESH_SECRET="dev-super-secret-refresh-key-change-in-production"
JWT_REFRESH_EXPIRATION=604800

# Redis
REDIS_URL="redis://localhost:6379"

# Meilisearch
MEILISEARCH_URL="http://localhost:7700"
MEILISEARCH_MASTER_KEY="masterKey"

# Application
NODE_ENV="development"
APP_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:8080"
API_PORT=3000
LOG_LEVEL="debug"

# Feature Flags
ENABLE_2FA=false
ENABLE_ECOMMERCE=true
ENABLE_ANALYTICS=true
